apiVersion: v2
name: edge-monitoring
description: Edge 监控套件 - Prometheus + Grafana + AlertManager
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - prometheus
  - grafana
  - monitoring
  - alertmanager
  - edge
maintainers:
  - name: Edge Team
home: https://github.com/edge/apiserver