apiVersion: v2
name: kubeedge
description: A Helm chart for KubeEdge cloud components
type: application
version: 1.20.0
appVersion: "v1.20.0"
keywords:
  - kubeedge
  - edge-computing
  - iot
maintainers:
  - name: KubeEdge
    url: https://kubeedge.io
sources:
  - https://github.com/kubeedge/kubeedge
