{{- if .Values.edge.cluster.enabled }}
apiVersion: iam.theriseunion.io/v1alpha1
kind: IAMRole
metadata:
  name: cluster-host-viewer
  annotations:
    theriseunion.io/creator: system
    theriseunion.io/description: "查看当前集群里的所有资源"
  labels:
    theriseunion.io/managed: "true"
    iam.theriseunion.io/scope: cluster
    iam.theriseunion.io/scope-value: host
spec:
  aggregationRoleTemplates:
    roleSelector:
      matchLabels:
        iam.theriseunion.io/aggregate-to-viewer: ""
        iam.theriseunion.io/scope: cluster

---
apiVersion: iam.theriseunion.io/v1alpha1
kind: IAMRole
metadata:
  name: cluster-host-admin
  annotations:
    theriseunion.io/creator: system
    theriseunion.io/description: "管理当前集群里的所有资源"
  labels:
    theriseunion.io/managed: "true"
    iam.theriseunion.io/scope: cluster
    iam.theriseunion.io/scope-value: host
spec:
  aggregationRoleTemplates:
    roleSelector:
      matchLabels:
        iam.theriseunion.io/aggregate-to-admin: ""
        iam.theriseunion.io/scope: cluster
{{- end }}