apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-h100-80gb-hbm3
spec:
  deviceType: physical
  alias:
  - H100
  - Hopper H100
  - NVIDIA H100 80GB HBM3
  - NVIDIA-H100-SXM-80GB
  - NVIDIA-NVIDIA H100 80GB HBM3
  compute: "9.0"
  computeCapabilities:
  - precision: FP32
    unit: TFLOPS
    value: "67"
  - precision: FP16
    unit: TFLOPS
    value: "1979"
  - precision: BF16
    unit: TFLOPS
    value: "1979"
  - precision: FP8
    unit: TFLOPS
    value: "3958"
  core: 100
  description: NVIDIA H100 SXM GPU with 80GB HBM3 memory, 16,896 CUDA cores, and 528
    4th-generation Tensor Cores
  family: Hopper
  manufacturer: NVIDIA
  memorySize: 81920
  memoryStep: 256
  model: NVIDIA H100 80GB HBM3
  supportComputeSplitMode:
  - soft
  - hard
  supportVirtualDevice: true
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-h100-eighth-10gb
spec:
  deviceType: virtual
  core: 12
  manufacturer: NVIDIA
  memorySize: 10240
  memoryStep: 0
  model: NVIDIA H100 80GB HBM3
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-h100-half-40gb
spec:
  deviceType: virtual
  core: 50
  manufacturer: NVIDIA
  memorySize: 40960
  memoryStep: 0
  model: NVIDIA H100 80GB HBM3
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-h100-quarter-20gb
spec:
  deviceType: virtual
  core: 25
  manufacturer: NVIDIA
  memorySize: 20480
  memoryStep: 0
  model: NVIDIA H100 80GB HBM3
  supportComputeSplitMode:
  - soft
