---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-a30
spec:
  deviceType: physical
  alias:
  - A30
  - Ampere A30
  - NVIDIA-NVIDIA A30
  - A30-24G-PCIE
  compute: "8.0"
  computeCapabilities:
  - precision: FP32
    unit: TFLOPS
    value: "10.3"
  - precision: FP16
    unit: TFLOPS
    value: "165"
  - precision: BF16
    unit: TFLOPS
    value: "165"
  core: 100
  description: NVIDIA A30 Tensor Core GPU with 24GB memory
  family: Ampere
  manufacturer: NVIDIA
  memorySize: 24576
  memoryStep: 256
  model: A30-24G-PCIE
  supportComputeSplitMode:
  - hard
  - soft
  supportVirtualDevice: true
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed 
  name: nvidia-a30-half-12gb
spec:
  core: 50
  deviceType: virtual
  manufacturer: NVIDIA
  memorySize: 12288
  model: A30-24G-PCIE
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-a30-quarter-6gb
spec:
  core: 25
  deviceType: virtual
  manufacturer: NVIDIA
  memorySize: 6144
  model: A30-24G-PCIE
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-a30-eighth-3gb
spec:
  core: 12
  deviceType: virtual
  manufacturer: NVIDIA
  memorySize: 3072
  model: A30-24G-PCIE
  supportComputeSplitMode:
  - soft
