apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-a100-80gb
spec:
  deviceType: physical
  alias:
  - A100-SXM4-80GB
  - NVIDIA-NVIDIA A100-SXM4-80GB
  - A100-80GB-SXM4
  compute: "8.0"
  computeCapabilities:
  - precision: FP32
    unit: TFLOPS
    value: "19.5"
  - precision: FP16
    unit: TFLOPS
    value: "312"
  - precision: BF16
    unit: TFLOPS
    value: "312"
  - precision: FP8
    unit: TFLOPS
    value: "624"
  core: 100
  description: NVIDIA A100 Tensor Core GPU with 80GB memory
  family: Ampere
  manufacturer: NVIDIA
  memorySize: 81920
  memoryStep: 256
  model: A100-80GB-SXM4
  supportComputeSplitMode:
  - hard
  - soft
  supportVirtualDevice: true
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-a100-80gb-half-40gb
spec:
  deviceType: virtual
  core: 50
  manufacturer: NVIDIA
  memorySize: 40960
  memoryStep: 0
  model: A100-80GB-SXM4
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-a100-80gb-quarter-20gb
spec:
  deviceType: virtual
  core: 25
  manufacturer: NVIDIA
  memorySize: 20480
  memoryStep: 0
  model: A100-80GB-SXM4
  supportComputeSplitMode:
  - soft
