apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-geforce-rtx-3060
spec:
  deviceType: physical
  alias:
  - RTX 3060
  - GeForce RTX 3060
  - NVIDIA-NVIDIA GeForce RTX 3060
  - RTX3060-12GB-PCIE
  compute: "8.6"
  computeCapabilities:
  - precision: FP32
    unit: TFLOPS
    value: "12.7"
  - precision: FP16
    unit: TFLOPS
    value: "25.4"
  - precision: BF16
    unit: TFLOPS
    value: "25.4"
  - precision: FP8
    unit: TFLOPS
    value: "50.8"
  core: 100
  description: NVIDIA GeForce RTX 3060 GPU with 12GB GDDR6 memory
  family: Ampere
  manufacturer: NVIDIA
  memorySize: 12288
  memoryStep: 256
  model: RTX3060-12GB-PCIE
  supportComputeSplitMode:
  - soft
  supportVirtualDevice: true
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-3060-eighth-1.5gb
spec:
  core: 12
  deviceType: virtual
  manufacturer: NVIDIA
  memorySize: 1536
  memoryStep: 0
  model: RTX3060-12GB-PCIE
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-3060-half-6gb
spec:
  core: 50
  deviceType: virtual
  manufacturer: NVIDIA
  memorySize: 6144
  memoryStep: 0
  model: RTX3060-12GB-PCIE
  supportComputeSplitMode:
  - soft
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-3060-quarter-3gb
spec:
  core: 25
  deviceType: virtual
  manufacturer: NVIDIA
  memorySize: 3072
  memoryStep: 0
  model: RTX3060-12GB-PCIE
  supportComputeSplitMode:
  - soft
