{{- if .Values.edge.defaultAdmin.enabled }}
# IAMRoleBinding - 将admin用户绑定到platform-admin角色
apiVersion: iam.theriseunion.io/v1alpha1
kind: IAMRoleBinding
metadata:
  name: admin-platform-admin
  annotations:
    helm.sh/resource-policy: keep
  labels:
    iam.theriseunion.io/scope: platform
    iam.theriseunion.io/scope-value: global
spec:
  roleRef:
    apiGroup: iam.theriseunion.io
    kind: IAMRole
    name: platform-admin
  subjects:
  - kind: User
    name: {{ .Values.edge.defaultAdmin.username }}
{{- end }}