apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  # 如果是物理的DeviceModel，必须和model保持一致，字母全部小写，空格使用中划线代替
  name: nvidia-a100-40gb
spec:
  alias:
    - "A100"
    - "Ampere A100"
  description: "NVIDIA A100 Tensor Core GPU with 40GB memory"
  manufacturer: NVIDIA
  # 这个字段必须要和device-plugin上报的类型完全保持一致，否则程序中无法正确匹配
  model: "NVIDIA A100-PCIE-40GB"
  memorySize: 40960
  memoryStep: 256
  core: 100
  compute: "8.0"
  family: "Ampere"
  supportVirtualDevice: true
  supportComputeSplitMode:
    - mig
    - hami-core
    - mps
  computeCapabilities:
    - precision: FP32
      value: "19.5"
      unit: TFLOPS
    - precision: FP16
      value: "312"
      unit: TFLOPS
    - precision: BF16
      value: "312"
      unit: TFLOPS
    - precision: FP8
      value: "624"
      unit: TFLOPS
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/virtual-model: "true"
    theriseunion.io/config-type: fixed
  name: nvidia-a100-half-20gb
spec:
  manufacturer: NVIDIA
  model: "NVIDIA A100-PCIE-40GB"
  memorySize: 20480
  core: 50
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/virtual-model: "true"
    theriseunion.io/config-type: fixed
  name: nvidia-a100-quarter-10gb
spec:
  manufacturer: NVIDIA
  model: "NVIDIA A100-PCIE-40GB"
  memorySize: 10240
  core: 25
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/virtual-model: "true"
    theriseunion.io/config-type: fixed
  name: nvidia-a100-eighth-5gb
spec:
  manufacturer: NVIDIA
  model: "NVIDIA A100-PCIE-40GB"
  memorySize: 5120
  core: 12
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/config-type: fixed
  name: nvidia-v100-32gb
spec:
  alias:
    - "V100"
    - "Volta V100"
    - "NVIDIA-Tesla V100-PCIE-32GB"
  description: "NVIDIA Tesla V100 PCIE 32GB GPU"
  manufacturer: NVIDIA
  model: "NVIDIA-Tesla V100-PCIE-32GB"
  memorySize: 32768
  memoryStep: 256
  core: 100
  compute: "7.0"
  family: "Volta"
  supportVirtualDevice: true
  supportComputeSplitMode:
  - hami-core
  computeCapabilities:
    - precision: FP32
      value: "19.5"
      unit: TFLOPS
    - precision: FP16
      value: "312"
      unit: TFLOPS
    - precision: BF16
      value: "312"
      unit: TFLOPS
    - precision: FP8
      value: "624"
      unit: TFLOPS
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/virtual-model: "true"
    theriseunion.io/config-type: fixed
  name: nvidia-v100-half-16gb
spec:
  manufacturer: NVIDIA
  model: "NVIDIA-Tesla V100-PCIE-32GB"
  memorySize: 16384
  core: 50
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/virtual-model: "true"
    theriseunion.io/config-type: fixed
  name: nvidia-v100-quarter-8gb
spec:
  manufacturer: NVIDIA
  model: "NVIDIA-Tesla V100-PCIE-32GB"
  memorySize: 8192
  core: 25
---
apiVersion: device.theriseunion.io/v1alpha1
kind: DeviceModel
metadata:
  labels:
    theriseunion.io/virtual-model: "true"
    theriseunion.io/config-type: fixed
  name: nvidia-v100-eighth-4gb
spec:
  manufacturer: NVIDIA
  model: "NVIDIA-Tesla V100-PCIE-32GB"
  memorySize: 4096
  core: 12
