apiVersion: v2
name: edge-controller
description: Edge Controller - Kubernetes operator for managing Edge RBAC resources
type: application
version: 0.1.0
appVersion: "v1.0.0"
home: https://github.com/edge/apiserver
maintainers:
  - name: Edge Team
    email: dev@edge.io
keywords:
  - edge
  - controller
  - operator
  - rbac
  - kubernetes
sources:
  - https://github.com/edge/apiserver