{{- if .Values.nodeExporter.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: edge-node-exporter
  namespace: {{ .Values.global.namespace }}
  labels:
    app: edge-node-exporter
    component: node-exporter
{{- end }}