{{- if and .Values.controller.enabled .Values.autoInstall.apiserver.enabled }}
apiVersion: ext.theriseunion.io/v1alpha1
kind: Component
metadata:
  name: edge-apiserver
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "edge-controller.labels" . | nindent 4 }}
    app.kubernetes.io/component: apiserver
    app.kubernetes.io/part-of: edge-platform
    cluster.theriseunion.io/role: {{ .Values.global.mode }}
spec:
  enabled: {{ .Values.autoInstall.apiserver.enabled }}
  version: {{ .Values.autoInstall.apiserver.version | default .Chart.AppVersion }}
  chart:
    name: edge-apiserver
    namespace: {{ .Release.Namespace }}
    releaseName: edge-apiserver
    repository: http://chartmuseum.{{ .Release.Namespace }}.svc:8080
  {{- if .Values.autoInstall.apiserver.values }}
  values:
    {{- toYaml .Values.autoInstall.apiserver.values | nindent 4 }}
  {{- end }}
{{- end }}